# gradle-android-javadoc-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: publish-release.yml  publish-snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vanniktech/android/javadoc/: Generation.groovy
src/main/groovy/com/vanniktech/android/javadoc/app/: GenerationApp.groovy
src/main/groovy/com/vanniktech/android/javadoc/extensions/: AndroidJavadocExtension.groovy
src/test/groovy/com/vanniktech/android/javadoc/: GenerationTest.groovy
src/test/res/: AndroidManifest.xml
